import numpy as np
import matplotlib.pyplot as plt
import matplotlib



def movingAverage(sampleList, windowSize):
    i = 0
    avgList = []
    while(i <= len(sampleList) - windowSize):
        thisAvg = 0
        for j in range(i,i+windowSize):
            thisAvg += sampleList[j]
        
        thisAvg /= windowSize
        
        avgList.append(thisAvg)
        
        i += 1
        
    return avgList

def movingAverageFPGA(sampleList, windowSize):
    i = windowSize
    init = np.average(sampleList[:windowSize]) # Initialize with average of N first samples
    lst = list(np.zeros(windowSize)) # Average must NOT be divided by N (only sum them up)
    # lst = [init*windowSize,] # Average must NOT be divided by N (only sum them up)
    while(i < len(sampleList) - windowSize + 1):
        # lst.append(lst[i - windowSize] + sampleList[i] - sampleList[i-windowSize])
        lst.append(lst[i - 1] + sampleList[i] - sampleList[i-windowSize])
        i += 1
    
    lst = np.array(lst)
    lst = np.divide(lst,windowSize) # Division must be carried out always after
   
    return lst
        
        

if __name__ == '__main__':
    
    W_SIZE = 32
   
    randList = [1, -3, -10, -3, 8, 6, 1, 4, -9, 0, -7, 7, 10, 2, -1, -1, 1, -6, 1, -9, -4, -8, -6, -9, -3, -10, 3, -5, -2, 2, 9, 3, 0, 4, -6, -8, 6, 4, 10, -7, -2, 8, 10, -3, -10, -2, -5, 0, 7, 7, 5, -9, 10, 8, 2, 9, 1, 0, 5, -5, 3, 10, 8, 4, -7, 8, 8, 8, 2, -5, -2, -3, -4, 0, 0, 9, 8, 3, -2, -8, -5, -7, -4, -6, 5, 2, 7, 3, 8, 5, 3, -9, 9, 7, 7, -6, 3, -4, -6, -5]
    
    pulse = [16339,16341,16350,16342,16348,16355,16342,16340,16340,16341,16347,16344,16340,16341,16350,16350,16342,16345,16343,16348,16341,16350,16295,14528,10917,13265,14572,15514,15961,16069,16177,16246,16268,16267,16189,16207,16271,16306,16318,16316,16339,16327,16337,16328,16328,16336,16338,16331,16334,16342,16345,16307,16327,16344,16335,16340,16336,16345,16343,16330,16342,16346,16338,16338,16352,16351,16341,16348,16353,16350,16352,16352,16354,16354,16355,16350,16345,16360,16356,16355,16353,16346,16349,16347,16348,16355,16294,14305,8990,10757,13852,15202,15659,15740,16067,16191,16206,16219,16217,16245,16305,16332,16347,16341,16349,16343,16345,16342,16336,16349,16345,16345,16339,16350,16348,16338,16345,16352,16354,16350,16350,16349,16355,16350,16351,16347,16355,16353,16366,16365,16368,16372,16367,16374,16373,16364,16365,16368,16362,16376,16371,16372,16360,16363,16364,16368,16370,16363,16362,16366,16361,15958,13236,11187,13557,15213,15690,16030,16043,16043,16189,16171,16243,16262,16316,16341,16333,16326,16357,16357,16370,16362,16357,16362,16369,16357,16363,16364,16365,16357,16375,16357,16362,16361,16364,16358,16360,16359,16361,16363,16355,16368,16354,16343,16354,16351,16353,16358,16354,16361,16352,16354,16352,16351,16346,16363,16352,16348,16356,16347,16355,16352,16352,16356,16323,15421,10723,9477,12669,14468,15403,15795,16124,16142,16159,16187,16209,16264,16291,16345,16343,16338,16307,16327,16345,16343,16349,16334,16348,16340,16345,16345,16341,16348,16350,16343,16340,16338,16344,16346,16341,16345,16357,16352,16352,16343,16380,16376,16375,16385,16384,16384,16381,16383,16385,16390,16381,16383,16382,16386,16386,16384,16385,16388,16390,16386,16376,16380,16342,14582,8449,8718,11913,14380,15295,15571,15938,16122,16186,16267,16191,16277,16274,16327,16352,16371,16356,16367,16369,16375,16374,16372,16378,16379,16368,16374,16381,16378,16373,16371,16381,16375,16380,16376,16379,16382,16387,16382,16379,16378,16367,16367,16371,16367,16362,16360,16372,16361,16367,16364,16365,16365,16361,16365,16356,16366,16370,16367,16364,16365,16362,16364,16342,14705,8192,8750,12451,14530,15521,15876,16019,16099,16274,16225,16155,16143,16304,16326,16348,16350,16337,16347,16345,16341,16350,16347,16359,16358,16354,16364,16362,16364,16354,16362,16360,16353,16366,16354,16363,16360,16359,16366,16362,16361,16364,16360,16363,16370,16356,16360,16369,16360,16361,16353,16369,16356,16361,16354,16364,16357,16362,16358,16357,16357,16358,16361,16363,16195,14467,13134,14251,15135,15540,16047,16224,16226,16338,16308,16329,16321,16348,16357,16349,16315,16359,16360,16355,16356,16353,16358,16352,16357,16352,16359,16360,16356,16354,16354,16357,16358,16364,16353,16355,16352,16360,16355,16360,16358,16373,16390,16385,16376,16382,16384,16384,16384,16384,16384,16383,16373,16380,16378,16379,16390,16386,16380,16379,16381,16381,16378,16307,14703,12380,13745,14925,15614,15932,16100,16238,16245,16291,16347,16359,16372,16376,16376,16380,16377,16378,16374,16373,16370,16371,16366,16383,16374,16372,16370,16380,16371,16378,16370,16379,16379,16380,16374,16375,16381,16378,16375,16370,16379,16388,16382,16380,16384,16391,16383,16383,16390,16387,16379,16384,16381,16382,16382,16385,16382,16383,16388,16386,16378,16381,16384,16366,14948,9203,9901,12856,14458,15227,15979,16003,16212,16247,16311,16302,16348,16343,16365,16376,16379,16374,16376,16381,16371,16376,16359,16370,16374,16371,16379,16378,16373,16379,16371,16379,16376,16376,16387,16382,16387,16387,16384,16373,16374,16375,16378,16374,16373,16378,16375,16368,16368,16375,16380,16367,16379,16375,16374,16381,16375,16381,16382,16377,16374,16373,16379,16362,15322,12398,13154,14634,15376,15909,16075,16175,16200,16279,16281,16258,16304,16230,16330,16365,16373,16371,16376,16368,16381,16375,16374,16371,16377,16378,16369,16375,16381,16374,16384,16382,16378,16381,16375,16378,16381,16372,16371,16385,16373,16348,16346,16348,16337,16354,16346,16339,16347,16344,16342,16345,16350,16349,16346,16349,16344,16340,16334,16339,16341,16339,16337,16302,15221,13025,14391,14945,15682,16142,16267,16278,16264,16322,16313,16260,16315,16332,16342,16333,16337,16338,16333,16338,16328,16336,16333,16334,16331,16339,16339,16343,16332,16332,16341,16347,16339,16339,16347,16338,16342,16342,16342,16345,16338,16365,16363,16368,16363,16361,16370,16366,16367,16361,16359,16369,16362,16361,16364,16363,16368,16366,16371,16362,16371,16365,16364,16310,15040,13247,14666,15546,16107,16066,16145,16251,16266,16285,16255,16257,16355,16345,16362,16364,16360,16362,16358,16347,16353,16358,16357,16352,16354,16355,16352,16353,16356,16357,16354,16353,16348,16357,16349,16340,16357,16354,16352,16354,16364,16389,16382,16389,16390,16379,16386,16392,16384,16384,16391,16384,16389,16378,16384,16384,16385,16388,16384,16384,16383,16384,16381,16310,14410,10172,10841,13688,15168,15677,16110,16161,16115,16225,16271,16260,16346,16308,16313,16367,16362,16354,16352,16374,16381,16383,16376,16383,16388,16380,16384,16378,16376,16380,16384,16381,16382,16378,16389,16376,16382,16385,16390,16382,16384,16371,16353,16369,16363,16363,16360,16364,16370,16372,16362,16370,16373,16368,16372,16370,16372,16367,16369,16377,16363,16360,16367,16361,15597,10478,8667,12667,14298,15659,15756,15986,16131,16217,16186,16158,16318,16297,16367,16343,16342,16334,16319,16352,16353,16345,16318,16348,16356,16347,16338,16357,16357,16352,16346,16362,16353,16357,16356,16345,16348,16355,16349,16352,16347,16379,16378,16384,16386,16379,16380,16384,16380,16387,16389,16382,16386,16381,16384,16379,16383,16384,16381,16383,16383,16387,16395,16252,13523,10772,14259,15004,15791,15982,16110,16302,16231,16351,16324,16366,16381,16380,16377,16381,16366,16365,16381,16379,16384,16379,16384,16384,16383,16376,16381,16383,16386,16384,16384,16391,16383,16385,16378,16380,16376,16384,16386,16385,16379,16337,16340,16346,16339,16348,16340,16350,16342,16352,16342,16348,16338,16348,16340,16346,16342,16344,16348,16342,16342,16345,16346,16340,16200,13499,11486,14270,14973,15742,15917,16072,16230,16262,16275,16301,16300,16305,16311,16340,16332,16341,16343,16335,16344,16340,16341,16347,16346,16345,16344,16344,16354,16341,16340,16343,16343,16348,16347,16347,16347,16344,16339,16344,16345,16360,16365,16360,16348,16367,16354,16359,16359,16363,16353,16353,16361,16357,16350,16366,16361,16362,16356,16361,16364,16350,16365,16362,15644,10548,8613,11875,14286,15450,15646,16103,16107,16176,16255,16276,16261,16314,16325,16333,16353,16351,16351,16346,16352,16356,16341,16351,16345,16350,16354,16348,16350,16351,16352,16356,16345,16353,16351,16357,16357,16354,16350,16355,16353,16353,16349,16354,16355,16351,16348,16364,16358,16359,16360,16358,16357,16361,16348,16350,16357,16354,16365,16358,16360,16355,16365,16336,15247,12796,14112,15177,15678,15845,16128,16219,16277,16304,16220,16332,16348,16333,16303,16343,16354,16347,16355,16359,16355,16357,16355,16363,16356,16367,16359,16321,16350,16353,16358,16362,16360,16365,16355,16356,16361,16362,16355,16364,16354,16348,16345,16348,16354,16345,16350,16357,16349,16305,16304,16359,16346,16352,16351,16345,16348,16342,16348,16341,16352,16349,16343,16343,16191,12111,8608,14304,15061,15771,16018,16152,16114,16140,16291,16274,16302,16309,16342,16326,16331,16340,16338,16343,16334,16336,16343,16339,16339,16335,16329,16312,16322,16329,16328,16333,16333,16337,16330,16326,16331,16341,16342,16340,16339,16352,16347,16354,16352,16363,16347,16349,16350,16352,16349,16353,16350,16357,16346,16332,16330,16341,16353,16344,16356,16355,16346,16354,16112,14228,13104,14544,15331,15820,15872,16052,16201,16320,16328,16298,16331,16319,16351,16351,16342,16350,16342,16324,16353,16343,16354,16342,16352,16347,16341,16353,16346,16318,16337,16339,16349,16351,16349,16350,16349,16349,16341,16345,16347,16342,16342,16339,16347,16331,16342,16340,16340,16335,16332,16338,16341,16339,16350,16349,16346,16338,16337,16329,16341,16344,16332,16242,13627,8192,10307,13473,14713,15569,15919,16030,16016,16188,16245,16235,16315,16300,16320,16318,16327,16308,16293,16328,16330,16334,16326,16330,16331,16328,16330,16325,16340,16331,16323,16328,16330,16321,16310,16328,16327,16330,16325,16326,16335,16357,16347,16351,16345,16351,16354,16349,16337,16353,16346,16351,16352,16352,16348,16338,16343,16350,16347,16355,16342,16342,16348,16348,16176,13490,11014,13283,14533,15666,15839,15981,16165,16172,16253,16243,16278,16259,16311,16347,16339,16350,16335,16353,16340,16340,16349,16338,16354,16350,16355,16358,16354,16354,16347,16355,16359,16352,16348,16354,16364,16344,16355,16352,16343,16383,16386,16378,16385,16383,16380,16384,16384,16379,16380,16378,16388,16375,16379,16381,16387,16384,16384,16386,16380,16384,16378,16294,13925,10093,12948,14537,15317,15875,16006,16108,16292,16299,16299,16379,16346,16357,16339,16360,16369,16366,16362,16377,16363,16371,16372,16375,16376,16373,16375,16367,16368,16367,16379,16382,16384,16378,16375,16375,16376,16371,16375,16379,16375,16375,16379,16375,16386,16382,16379,16376,16381,16382,16377,16377,16380,16377,16372,16369,16379,16381,16373,16381,16383,16379,16382,16378,16152,13856,12791,14657,15418,15652,15993,16149,16229,16318,16330,16286,16298,16371,16365,16371,16364,16381,16379,16375,16366,16381,16380,16372,16371,16378,16374,16384,16371,16374,16379,16383,16365,16370,16377,16369,16383,16379,16369,16367,16383,16344,16355,16347,16355,16355,16349,16358,16352,16358,16349,16348,16351,16352,16357,16355,16349,16354,16347,16358,16354,16342,16354,16322,14784,10666,11963,14521,15446,15870,16022,16175,16293,16273,16311,16327,16319,16323,16358,16345,16356,16345,16355,16352,16351,16355,16352,16354,16353,16354,16362,16354,16360,16359,16359,16359,16357,16358,16362,16348,16351,16352,16358,16364,16358,16353,16353,16351,16353,16354,16351,16351,16350,16353,16358,16345,16362,16358,16350,16356,16359,16359,16355,16359,16355,16362,16357,16357,15916,11343,9116,12804,14385,15430,15979,16142,16202,16250,16193,16233,16314,16346,16345,16347,16354,16351,16360,16348,16352,16359,16352,16350,16355,16360,16355,16357,16361,16353,16357,16360,16360,16353,16364,16358,16363,16360,16356,16359,16364,16358,16360,16355,16359,16350,16349,16363,16354,16353,16352,16353,16352,16351,16358,16337,16352,16353,16354,16349,16357,16345,16358,16285,14877,13035,14644,15587,15881,16100,16178,16278,16320,16308,16340,16340,16333,16352,16344,16346,16351,16350,16336,16329,16349,16352,16348,16356,16354,16353,16351,16341,16346,16352,16337,16348,16352,16355,16342,16345,16346,16351,16354,16353,16347,16343,16348,16338,16344,16349,16346,16350,16348,16353,16347,16347,16339,16352,16344,16345,16355,16341,16349,16338,16355,16350,16353,16301,15224,13336,14329,15335,15887,15979,16189,16263,16311,16301,16288,16341,16340,16336,16342,16346,16344,16341,16338,16344,16346,16345,16342,16348,16339,16347,16350,16341,16335,16339,16346,16343,16350,16347,16352,16353,16340,16351,16339,16350,16342,16350,16356,16355,16353,16362,16359,16358,16362,16362,16365,16362,16354,16356,16361,16366,16359,16355,16358,16365,16355,16367,16360,16351,16011,13918,13001,14581,15751,16012,16141,16297,16292,16309,16255,16277,16270,16320,16348,16355,16343,16358,16359,16350,16354,16357,16353,16364,16356,16364,16355,16357,16358,16361,16361,16358,16357,16360,16357,16358,16352,16352,16362,16355,16352,16362,16364,16365,16366,16363,16365,16367,16368,16362,16359,16360,16374,16368,16365,16363,16363,16370,16358,16371,16359,16359,16367,16343,15166,11976,12807,14149,15356,15672,16117,16227,16313,16303,16323,16342,16336,16351,16342,16354,16363,16357,16352,16359,16358,16364,16360,16366,16357,16363,16352,16361,16363,16363,16368,16366,16361,16359,16355,16369,16359,16369,16359,16365,16368,16374,16356,16374,16371,16364,16362,16366,16369,16375,16359,16372,16367,16373,16354,16367,16355,16361,16369,16361,16363,16362,16370,16364,16135,10385,8192,8192,8192,8192,11020,13605,14730,15274,15666,15949,15899,15947,16114,16218,16271,16287,16260,16261,16282,16313,16320,16314,16343,16331,16338,16347,16344,16347,16336,16341,16345,16338,16342,16342,16347,16345,16326,16333,16359,16371,16370,16376,16380,16366,16375,16379,16373,16372,16374,16368,16377,16365,16374,16370,16370,16366,16372,16372,16374,16364,16373,16351,14979,10931,12497,14250,15227,15793,16066,16164,16208,16314,16261,16301,16298,16289,16312,16348,16356,16351,16362,16359,16369,16355,16361,16368,16364,16369,16372,16361,16363,16370,16366,16366,16363,16365,16367,16362,16370,16362,16360,16367,16363,16344,16347,16348,16352,16350,16351,16341,16355,16356,16347,16351,16352,16347,16359,16347,16348,16354,16354,16347,16350,16348,16350,16317,15416,12867,13438,14929,15478,16070,16106,16178,16224,16236,16240,16309,16312,16352,16343,16349,16348,16347,16346,16350,16347,16341,16342,16341,16349,16346,16345,16352,16349,16345,16338,16341,16354,16350,16348,16347,16348,16347,16350,16352,16349,16347,16353,16342,16343,16351,16361,16360,16351,16347,16365,16357,16357,16353,16354,16357,16359,16364,16366,16355,16361,16342,16358,16329,15050,11866,13838,15124,15576,16011,16072,16262,16318,16346,16327,16293,16352,16349,16365,16359,16361,16347,16359,16351,16354,16349,16353,16360,16360,16361,16365,16359,16359,16354,16355,16369,16361,16361,16365,16362,16360,16363,16363,16355,16364,16399,16408,16403,16405,16398,16405,16399,16402,16408,16405,16408,16404,16406,16405,16406,16400,16394,16405,16396,16406,16397,16400,16337,14251,9334,11995,14468,15283,15857,15933,16117,16188,16297,16343,16279,16217,16341,16386,16387,16393,16393,16397,16391,16398,16397,16396,16400,16402,16396,16397,16391,16398,16395,16400,16397,16391,16401,16396,16403,16403,16396,16404,16402,16397,16371,16380,16376,16382,16365,16377,16369,16380,16384,16373,16379,16374,16382,16384,16374,16372,16365,16373,16380,16386,16373,16377,16378,16208,12919,9195,12585,14159,15251,15774,15993,16160,16274,16349,16324,16329,16373,16361,16372,16373,16367,16366,16375,16365,16372,16377,16367,16370,16372,16366,16369,16381,16370,16370,16375,16370,16370,16367,16368,16371,16369,16372,16381,16372,16368,16371,16360,16365,16372,16369,16366,16367,16367,16363,16365,16365,16364,16369,16366,16370,16365,16373,16365,16369,16372,16367,16291,14866,12635,14543,15367,15902,16060,16251,16301,16315,16305,16327,16347,16357,16368,16373,16368,16373,16373,16384,16383,16379,16372,16373,16373,16370,16379,16384,16374,16375,16366,16377,16374,16386,16371,16379,16387,16374,16375,16377,16371,16378,16362,16362,16360,16361,16364,16355,16363,16363,16364,16360,16362,16353,16357,16354,16353,16361,16364,16353,16353,16357,16354,16361,16289,14595,11609,13349,14402,15556,16154,16121,16203,16175,16317,16281,16279,16265,16300,16323,16350,16338,16346,16343,16351,16355,16358,16359,16353,16358,16354,16351,16355,16358,16350,16348,16357,16350,16350,16355,16354,16351,16356,16355,16354,16359,16366,16368,16360,16367,16365,16370,16364,16369,16363,16366,16354,16363,16357,16366,16366,16366,16374,16364,16361,16358,16361,16362,16356,15819,11321,9565,13410,14550,15638,15896,16056,16242,16198,16169,16217,16267,16326,16305,16357,16347,16358,16353,16354,16355,16360,16356,16351,16352,16351,16350,16357,16357,16356,16359,16358,16359,16359,16348,16359,16350,16354,16349,16356,16351,16359,16360,16348,16351,16353,16355,16347,16339,16356,16347,16354,16355,16354,16360,16355,16355,16353,16359,16346,16348,16348,16351,16245,14698,13317,14699,15686,15966,16128,16259,16305,16307,16281,16220,16337,16330,16339,16343,16348,16349,16344,16348,16349,16346,16356,16355,16350,16351,16350,16352,16345,16347,16350,16345,16355,16354,16357,16350,16358,16354,16363,16354,16356,16343,16349,16352,16357,16360,16358,16354,16355,16358,16356,16351,16357,16361,16349,16350,16354,16356,16357,16356,16354,16356,16357,16346,16345,16156,13377,10952,13042,15098,15735,16029,16057,16226,16238,16289,16255,16318,16341,16337,16345,16348,16349,16347,16351,16352,16342,16349,16348,16342,16349,16351,16355,16350,16351,16349,16347,16349,16355,16360,16359,16354,16349,16356,16349,16350,16370,16360,16369,16373,16375,16364,16365,16371,16363,16368,16377,16368,16369,16368,16368,16361,16365,16368,16361,16369,16368,16370,16369,16227,13173,9605,12508,14511,15420,15725,15951,16043,16206,16230,16229,16327,16294,16323,16354,16350,16365,16358,16350,16356,16359,16361,16357,16356,16368,16356,16358,16363,16363,16363,16355,16357,16359,16352,16352,16358,16364,16360,16358,16369,16352,16362,16358,16352,16357,16358,16361,16357,16357,16371,16361,16358,16357,16355,16355,16356,16353,16354,16357,16356,16349,16352,16353,16181,14371,13298,14677,15373,15976,16011,16259,16277,16299,16275,16344,16346,16331,16353,16339,16349,16360,16361,16355,16349,16346,16345,16347,16345,16356,16354,16347,16359,16355,16351,16354,16354,16359,16346,16356,16343,16353,16359,16361,16361,16368,16369,16370,16362,16368,16364,16362,16367,16370,16363,16368,16371,16360,16367,16354,16367,16369,16373,16357,16372,16360,16370,16353,15721,11110,10046,12980,14312,15464,15818,15996,16212,16242,16214,16166,16310,16335,16339,16351,16356,16354,16360,16359,16353,16361,16358,16356,16359,16361,16359,16361,16354,16357,16359,16360,16363,16365,16368,16358,16369,16356,16357,16357,16362,16370,16370,16370,16376,16375,16375,16378,16377,16370,16371,16366,16360,16373,16375,16366,16373,16378,16374,16366,16363,16375,16368,16293,14108,10580,12386,14390,15336,15685,15946,16149,16181,16216,16232,16289,16202,16331,16352,16370,16364,16318,16358,16359,16371,16372,16365,16369,16372,16367,16365,16369,16374,16365,16368,16372,16373,16373,16376,16371,16371,16372,16375,16372,16375,16377,16375,16376,16367,16363,16371,16372,16382,16376,16370,16375,16378,16369,16373,16378,16375,16378,16382,16372,16367,16375,16380,16373,16155,13556,11942,14003,15069,15737,16007,16222,16286,16192,16131,16210,16285,16344,16347,16372,16372,16366,16372,16377,16364,16381,16372,16369,16371,16377,16371,16369,16364,16370,16366,16361,16379,16378,16376,16384,16379,16372,16373,16373,16374,16364,16369,16376,16377,16363,16368,16367,16372,16376,16372,16375,16375,16369,16372,16379,16377,16365,16374,16370,16372,16368,16372,16263,14230,11675,14243,15241,15741,15932,16043,16264,16258,16309,16285,16243,16311,16345,16351,16340,16368,16367,16368,16369,16363,16366,16370,16368,16366,16358,16364,16365,16372,16369,16368,16364,16357,16362,16362,16369,16368,16371,16371,16366,16363,16331,16332,16333,16338,16337,16328,16342,16341,16339,16339,16339,16334,16338,16345,16326,16334,16339,16333,16322,16347,16338,16345,16301,15024,13003,14356,15360,15831,16096,16037,16243,16266,16287,16316,16289,16326,16304,16351,16331,16341,16340,16334,16349,16340,16333,16343,16344,16344,16332,16349,16346,16342,16342,16348,16342,16337,16338,16351,16345,16346,16349,16348,16347,16343,16357,16352,16355,16352,16353,16351,16351,16350,16355,16355,16344,16342,16356,16354,16353,16348,16352,16350,16345,16355,16348,16346,16320,15160,12770,14002,15150,15824,16038,16151,16152,16249,16324,16337,16353,16344,16362,16347,16344,16344,16347,16343,16349,16340,16355,16337,16345,16356,16349,16344,16354,16345,16346,16342,16344,16350,16350,16347,16348,16349,16343,16344,16351,16350,16364,16366,16359,16368,16365,16366,16361,16364,16363,16366,16361,16363,16359,16356,16354,16360,16360,16356,16354,16356,16354,16360,16314,15143,10062,8933,12649,14506,15378,15573,16048,16183,16256,16299,16303,16305,16308,16323,16333,16339,16341,16349,16356,16354,16357,16353,16348,16356,16355,16353,16349,16358,16351,16347,16355,16354,16360,16351,16352,16362,16351,16350,16361,16355,16355,16350,16351,16362,16356,16361,16361,16352,16356,16347,16355,16357,16355,16356,16350,16352,16357,16357,16352,16361,16343,16357,16351,16173,13127,9540,12858,14633,15610,15804,16038,16167,16178,16209,16236,16239,16307,16324,16343,16340,16349,16349,16344,16340,16352,16337,16343,16356,16344,16343,16338,16340,16342,16346,16352,16351,16352,16343,16336,16341,16347,16346,16350,16351,16356,16363,16360,16363,16355,16359,16358,16359,16367,16360,16364,16357,16365,16357,16360,16368,16352,16361,16360,16359,16365,16370,16367,15925,12155,10093,12945,14438,15252,15685,16058,16073,16197,16197,16316,16340,16336,16355,16350,16354,16350,16359,16351,16349,16355,16350,16354,16352,16356,16362,16348,16355,16354,16355,16358,16357,16358,16355,16356,16367,16356,16357,16353,16363,16328,16323,16326,16338,16334,16328,16335,16330,16331,16333,16328,16340,16325,16332,16327,16324,16332,16336,16329,16339,16334,16334,16329,16217,14171,10846,12595,14650,15490,16010,16088,16238,16215,16235,16243,16180,16306,16309,16318,16328,16327,16326,16321,16330,16329,16331,16335,16332,16336,16325,16333,16330,16333,16333,16340,16334,16336,16333,16341,16328,16336,16330,16334,16337,16362,16367,16369,16362,16363,16364,16367,16355,16369,16365,16366,16365,16364,16356,16363,16358,16370,16366,16358,16360,16369,16372,16357,16016,13181,11635,14265,14943,15821,15932,16148,16265,16197,16303,16339,16343,16352,16352,16354,16355,16357,16362,16358,16360,16356,16367,16360,16357,16361,16364,16354,16355,16356,16358,16356,16363,16364,16361,16354,16360,16360,16364,16357,16372,16340,16347,16343,16343,16336,16342,16341,16345,16338,16342,16337,16345,16348,16346,16345,16337,16343,16343,16342,16343,16337,16333,16311,15114,10691,11383,14153,14954,15822,15908,16135,16178,16304,16301,16310,16302,16329,16331,16325,16332,16283,16302,16338,16332,16336,16333,16343,16336,16352,16332,16340,16344,16334,16343,16338,16337,16349,16343,16337,16346,16338,16337,16336,16337,16339,16339,16335,16332,16340,16333,16340,16333,16337,16343,16339,16336,16336,16332,16333,16341,16348,16339,16339,16334,16334,16333,16291,14895,12353,14024,15250,15796,15795,16035,16183,16231,16278,16297,16326,16319,16275,16324,16327,16341,16327,16333,16335,16337,16342,16325,16329,16341,16334,16335,16340,16335,16326,16322,16335,16332,16331,16336,16335,16336,16331,16336,16328,16339,16351,16361,16348,16354,16357,16348,16352,16349,16353,16356,16349,16353,16354,16342,16346,16355,16350,16352,16350,16351,16340,16346,16342,15892,12238,11381,14042,14960,15530,15898,16219,16195,16194,16281,16281,16326,16318,16326,16318,16339,16342,16338,16342,16336,16339,16343,16350,16331,16346,16341,16345,16323,16340,16342,16335,16343,16336,16340,16337,16341,16344,16338,16331,16343,16366,16361,16359,16367,16371,16369,16365,16374,16370,16371,16361,16369,16365,16370,16372,16367,16364,16364,16356,16372,16369,16369,16365,16131,12893,10146,12935,14311,15563,15901,16090,16241,16223,16248,16336,16277,16314,16358,16352,16364,16346,16359,16360,16347,16355,16351,16363,16366,16366,16358,16360,16361,16364,16366,16361,16361,16365,16364,16373,16372,16364,16357,16364,16365,16358,16361,16354,16356,16362,16357,16352,16356,16359,16357,16358,16359,16359,16360,16358,16357,16348,16361,16359,16360,16358,16350,16315,15065,12805,14371,15509,15722,16038,16236,16276,16341,16332,16329,16333,16347,16357,16348,16349,16356,16363,16361,16360,16339,16353,16330,16310,16351,16356,16349,16330,16355,16355,16363,16354,16352,16349,16360,16357,16362,16351,16357,16356,16358,16356,16355,16350,16351,16352,16349,16346,16347,16352,16347,16346,16351,16351,16355,16344,16345,16346,16351,16346,16348,16342,16343,16302,15024,10060,10623,13906,15072,15690,15955,16205,16162,16197,16259,16266,16262,16185,16265,16316,16341,16344,16338,16342,16340,16344,16339,16344,16338,16346,16343,16350,16338,16345,16346,16346,16350,16351,16348,16343,16342,16344,16345,16348,16347,16362,16367,16373,16368,16371,16369,16377,16370,16366,16365,16365,16366,16373,16378,16375,16365,16374,16375,16369,16370,16369,16363,16373,16230,13635,10975,13585,14760,15682,15956,16150,16157,16223,16276,16311,16316,16360,16345,16357,16360,16347,16367,16357,16362,16352,16366,16362,16364,16361,16366,16366,16362,16363,16355,16371,16369,16361,16358,16364,16364,16357,16368,16377,16358,16355,16352,16358,16355,16359,16363,16363,16368,16357,16353,16356,16359,16372,16358,16349,16348,16350,16343,16356,16352,16355,16356,16361,16170,13622,9979,11307,13535,15451,15906,15890,16064,16070,16178,16258,16281,16310,16335,16340,16336,16344,16350,16343,16350,16345,16348,16350,16339,16351,16340,16349,16346,16349,16348,16350,16352,16349,16349,16347,16351,16341,16350,16343,16348,16373,16371,16375,16371,16377,16372,16371,16374,16365,16366,16373,16362,16365,16363,16374,16372,16372,16365,16372,16371,16363,16373,16366,16125,11837,9083,12870,13791,15423,15587,15916,16187,16194,16263,16170,16262,16251,16313,16354,16337,16358,16351,16361,16356,16356,16357,16358,16357,16351,16367,16357,16363,16361,16361,16361,16362,16369,16365,16360,16348,16362,16362,16357,16364,16359,16362,16360,16359,16361,16350,16357,16365,16369,16361,16358,16355,16362,16357,16357,16371,16362,16368,16361,16368,16367,16377,16363,16131,12496,9623,12601,14470,15624,15771,16028,16063,16217,16226,16319,16333,16349,16343,16349,16350,16356,16361,16365,16364,16361,16354,16360,16365,16369,16375,16360,16364,16367,16363,16363,16363,16365,16370,16370,16364,16373,16364,16370,16369,16365,16373,16366,16370,16369,16376,16368,16374,16370,16384,16375,16372,16374,16373,16372,16368,16373,16378,16368,16372,16371,16370,16374,16189,14039,11882,14033,14792,15575,15810,16186,16204,16234,16285,16237,16323,16337,16355,16354,16359,16349,16365,16368,16374,16361,16362,16373,16372,16371,16371,16368,16360,16359,16363,16364,16368,16360,16373,16366,16373,16367,16367,16374,16381,16337,16329,16338,16335,16333,16339,16338,16333,16331,16340,16341,16328,16337,16332,16344,16344,16338,16339,16342,16339,16330,16342,16343,16211,13332,8509,10761,13602,14802,15641,15949,16168,16189,16183,16235,16291,16295,16327,16318,16265,16326,16332,16332,16339,16347,16348,16332,16342,16336,16344,16347,16339,16344,16343,16347,16342,16343,16342,16347,16348,16343,16341,16345,16349,16332,16330,16330,16336,16339,16332,16336,16329,16340,16333,16334,16335,16334,16336,16340,16331,16333,16336,16346,16340,16332,16344,16297,15245,12806,14019,15083,15730,16067,16147,16231,16277,16296,16329,16304,16333,16330,16336,16339,16327,16342,16334,16346,16334,16334,16331,16330,16333,16336,16329,16333,16325,16331,16339,16336,16334,16353,16335,16341,16343,16344,16336,16338,16346,16378,16374,16373,16375,16368,16370,16367,16380,16377,16382,16379,16371,16371,16380,16365,16372,16381,16373,16370,16383,16370,16377,16371,15963,11442,8192,11736,13710,15178,15702,15947,16233,16125,16227,16250,16343,16346,16343,16358,16369,16366,16368,16368,16363,16352,16372,16365,16370,16364,16363,16371,16379,16378,16373,16372,16377,16369,16368,16370,16373,16374,16370,16369,16375,16346,16344,16344,16351,16353,16348,16342,16337,16347,16333,16351,16346,16347,16350,16354,16350,16353,16348,16354,16354,16360,16353,16347,16167,12251,8192,11113,13884,14881,15664,16019,16141,16159,16235,16158,16238,16234,16237,16327,16333,16349,16339,16344,16349,16341,16354,16349,16346,16348,16347,16354,16349,16349,16346,16353,16348,16363,16360,16349,16363,16355,16365,16358,16362,16359,16357,16357,16351,16352,16359,16365,16356,16354,16355,16357,16354,16365,16353,16359,16360,16358,16361,16356,16356,16361,16365,16355,16055,12434,8856,12438,14299,15147,15596,15896,16156,16220,16255,16215,16252,16269,16283,16338,16339,16334,16342,16352,16334,16325,16337,16354,16350,16344,16348,16359,16352,16346,16357,16354,16350,16355,16358,16353,16353,16356,16357,16358,16352,16361,16350,16360,16349,16354,16364,16345,16353,16357,16358,16364,16359,16361,16354,16365,16365,16359,16361,16357,16355,16359,16361,16329,15116,10909,11960,14345,15456,15870,16019,16133,16269,16303,16276,16334,16312,16328,16341,16354,16352,16343,16342,16358,16357,16353,16354,16346,16351,16347,16349,16353,16367,16355,16351,16348,16352,16353,16353,16355,16355,16358,16354,16355,16344,16365,16359,16367,16351,16352,16360,16358,16354,16366,16349,16365,16359,16364,16368,16359,16373,16370,16361,16358,16356,16370,16369,16313,14479,9134,10373,13706,15210,15710,15883,16121,16169,16229,16312,16296,16284,16345,16345,16352,16358,16361,16361,16360,16356,16355,16368,16366,16365,16356,16362,16370,16367,16367,16363,16367,16366,16357,16375,16360,16365,16364,16364,16372,16364,16350,16355,16344,16349,16353,16364,16349,16364,16348,16354,16349,16349,16353,16344,16346,16353,16358,16355,16362,16356,16355,16361,16345,15541,12373,13071,14764,15094,15820,16113,16277,16291,16320,16313,16309,16293,16322,16335,16335,16362,16344,16352,16338,16351,16340,16347,16352,16351,16345,16349,16351,16350,16350,16351,16352,16354,16347,16358,16354,16353,16358,16353,16348,16354,16346,16338,16337,16342,16339,16342,16344,16341,16335,16335,16340,16338,16339,16343,16341,16349,16339,16345,16347,16342,16343,16345,16318,15400,13148,13821,15205,15850,16035,16180,16139,16297,16320,16309,16310,16318,16299,16336,16339,16341,16350,16352,16339,16334,16336,16345,16346,16350,16347,16349,16355,16344,16348,16357,16345,16349,16352,16354,16352,16354,16344,16354,16345,16351,16354,16348,16349,16346,16353,16354,16350,16351,16347,16349,16352,16354,16356,16353,16350,16359,16350,16347,16346,16348,16355,16352,16352,16203,13351,9627,13138,14228,15530,15769,16022,16172,16206,16286,16327,16313,16310,16335,16331,16342,16340,16348,16337,16336,16341,16345,16342,16343,16351,16340,16350,16337,16340,16355,16349,16354,16348,16344,16348,16350,16339,16353,16358,16346,16372,16367,16372,16361,16361,16373,16362,16370,16369,16363,16369,16360,16372,16376,16366,16371,16369,16376,16364,16367,16366,16368,16360,15690,13225,14179,15530,15719,16198,16135,16198,16271,16348,16352,16362,16370,16367,16366,16366,16369,16373,16371,16366,16369,16368,16377,16379,16368,16377,16376,16370,16376,16372,16374,16367,16373,16370,16374,16375,16375,16374,16376,16367,16366,16361,16361,16364,16371,16368,16360,16367,16359,16371,16362,16370,16362,16364,16368,16376,16377,16365,16358,16361,16367,16370,16366,16240,14520,13058,14471,15117,15611,16038,16158,16226,16257,16190,16226,16337,16346,16307,16359,16355,16357,16360,16355,16372,16363,16372,16369,16367,16366,16359,16357,16373,16369,16368,16362,16368,16368,16366,16364,16370,16373,16365,16363,16366,16367,16384,16389,16376,16389,16387,16386,16383,16384,16384,16381,16382,16384,16381,16380,16371,16387,16380,16379,16386,16384,16385,16383,16382,16140,13057,10789,13523,14949,15557,15834,16032,16217,16214,16318,16309,16320,16359,16365,16373,16367,16365,16374,16373,16379,16381,16385,16370,16367,16366,16380,16373,16374,16375,16380,16370,16376,16371,16373,16372,16373,16378,16371,16370,16375,16375,16379,16372,16372,16373,16364,16372,16377,16375,16375,16372,16374,16376,16372,16367,16378,16375,16383,16372,16371,16376,16374,16374,15831,11593,10581,13749,14377,15563,16019,16217,16171,16308,16304,16322,16337,16371,16348,16358,16372,16372,16330,16364,16368,16365,16371,16371,16365,16369,16366,16368,16372,16363,16364,16376,16368,16374,16371,16372,16385,16364,16376,16370,16379,16347,16342,16334,16345,16333,16329,16335,16346,16332,16335,16329,16339,16332,16330,16332,16332,16330,16335,16336,16333,16332,16335,16320,15811,11482,9901,12975,14300,15652,15842,16004,16007,16155,16202,16166,16250,16240,16292,16308,16316,16312,16324,16326,16322,16323,16323,16327,16325,16321,16327,16317,16318,16319,16329,16315,16326,16326,16333,16326,16322,16328,16322,16329,16329,16370,16363,16356,16360,16368,16357,16361,16353,16365,16367,16361,16360,16373,16362,16363,16354,16357,16359,16359,16359,16353,16367,16355,15959,11786,10064,13061,14461,15486,15822,16085,16086,16107,16226,16118,16257,16320,16346,16335,16344,16353,16348,16349,16353,16361,16358,16359,16356,16361,16356,16362,16360,16355,16354,16358,16365,16360,16350,16368,16372,16365,16367,16352,16360,16356,16357,16360,16356,16365,16353,16350,16353,16352,16360,16351,16355,16356,16358,16353,16356,16361,16360,16364,16353,16359,16366,16346,16047,13381,11041,13250,14367,15364,15829,15998,16278,16178,16150,16246,16229,16276,16335,16327,16345,16349,16344,16325,16347,16353,16347,16341,16344,16346,16347,16355,16342,16339,16354,16341,16352,16353,16352,16351,16351,16351,16350,16345,16353,16366,16364,16378,16370,16373,16371,16370,16370,16372,16371,16366,16371,16376,16376,16368,16375,16371,16371,16373,16377,16364,16361,16287,14140,10631,12812,14357,15380,15784,15990,16111,16176,16213,16255,16272,16348,16323,16314,16335,16343,16352,16358,16360,16365,16364,16357,16358,16365,16363,16365,16358,16363,16369,16358,16369,16360,16369,16358,16373,16358,16355,16364,16363,16360,16359,16353,16353,16356,16358,16358,16356,16362,16354,16351,16360,16365,16353,16354,16359,16354,16358,16352,16347,16355,16366,16351,16298,14033,9099,11970,14058,14993,15584,15851,16127,16158,16098,16281,16193,16247,16328,16303,16332,16340,16339,16339,16342,16351,16339,16345,16344,16349,16355,16354,16344,16346,16345,16344,16352,16359,16351,16355,16344,16356,16351,16341,16352,16350,16360,16374,16359,16364,16362,16364,16364,16361,16367,16362,16360,16373,16366,16370,16355,16362,16359,16365,16358,16359,16351,16355,16254,14089,10688,13421,15200,15523,15751,16113,16261,16278,16261,16216,16268,16337,16351,16339,16338,16345,16355,16349,16341,16350,16353,16358,16346,16350,16355,16348,16344,16352,16348,16353,16347,16356,16342,16354,16356,16345,16352,16350,16341,16357,16378,16376,16371,16376,16369,16375,16374,16379,16375,16379,16378,16368,16376,16372,16380,16382,16378,16371,16375,16377,16369,16372,16363,15364,11666,11661,14168,15277,15738,16116,16180,16186,16244,16283,16259,16325,16356,16357,16364,16357,16366,16379,16369,16372,16375,16378,16377,16376,16373,16371,16377,16367,16382,16374,16373,16373,16370,16376,16377,16382,16374,16376,16382,16373,16392,16384,16382,16394,16385,16385,16391,16390,16389,16394,16387,16390,16392,16388,16389,16390,16387,16388,16381,16383,16386,16392,16343,14488,10322,12464,14753,15165,15805,15999,16172,16308,16329,16323,16292,16343,16369,16345,16352,16387,16386,16382,16341,16356,16384,16379,16393,16387,16382,16388,16385,16384,16390,16383,16384,16384,16393,16386,16392,16387,16384,16393,16396,16384,16372,16374,16376,16369,16378,16372,16382,16367,16377,16380,16374,16366,16371,16368,16378,16374,16369,16368,16378,16366,16376,16367,16256,14031,11235,13550,15062,15565,16079,16203,16266,16287,16321,16291,16349,16352,16324,16352,16363,16364,16367,16360,16363,16369,16367,16371,16365,16373,16375,16365,16360,16367,16364,16367,16362,16371,16364,16369,16365,16371,16366,16380,16368,16367,16361,16366,16369,16368,16363,16358,16370,16363,16359,16373,16365,16360,16367,16359,16368,16363,16370,16368,16362,16367,16358,16369,16362,15898,10156,8192,10073,12999,15183,15745,16058,16107,16196,16192,16242,16208,16305,16304,16336,16357,16345,16355,16349,16350,16344,16355,16359,16363,16354,16359,16362,16353,16360,16367,16357,16359,16359,16356,16354,16365,16359,16363,16362,16356,16372,16375,16367,16375,16369,16381,16373,16366,16374,16365,16377,16373,16372,16376,16368,16378,16365,16370,16376,16376,16378,16365,16366,15872,12430,11782,14120,14946,15554,15889,16133,16127,16231,16287,16340,16365,16367,16367,16363,16365,16366,16366,16365,16380,16359,16374,16366,16367,16375,16368,16371,16370,16373,16376,16365,16359,16367,16371,16383,16372,16371,16372,16374,16375,16334,16327,16335,16331,16325,16331,16333,16327,16342,16332,16334,16326,16332,16328,16330,16322,16324,16332,16330,16329,16330,16324,16242,13775,8371,11064,14045,15053,15745,15914,16096,16184,16148,16065,16258,16275,16309,16298,16313,16313,16319,16325,16319,16331,16317,16330,16312,16323,16328,16324,16332,16328,16334,16334,16330,16328,16332,16340,16337,16334,16331,16339,16336,16332,16380,16378,16369,16375,16369,16384,16379,16375,16384,16376,16374,16378,16384,16370,16374,16375,16379,16372,16377,16379,16377,16371,16357,15139,11732,12773,14515,15463,15948,16086,16047,16197,16319,16333,16314,16327,16314,16367,16368,16371,16371,16377,16360,16367,16369,16374,16369,16373,16370,16365,16371,16378,16372,16366,16372,16364,16343,16360,16380,16369,16375,16372,16377,16375,16387,16386,16390,16389,16396,16388,16381,16384,16386,16394,16386,16390,16380,16398,16393,16387,16392,16390,16397,16389,16385,16396,16347,14292,8772,10509,13048,15254,15418,15970,15987,16079,16120,16275,16280,16335,16309,16371,16370,16367,16372,16372,16379,16381,16377,16382,16379,16375,16378,16384,16382,16384,16377,16384,16388,16382,16382,16390,16383,16390,16384,16389,16390,16384,16374,16375,16380,16369,16376,16375,16371,16378,16369,16379,16371,16375,16378,16380,16378,16382,16376,16370,16380,16382,16381,16372,16302,14324,10581,12762,14295,15631,15841,16138,16295,16265,16312,16313,16233,16301,16337,16358,16368,16372,16366,16373,16372,16378,16370,16370,16368,16375,16375,16380,16376,16365,16370,16374,16373,16371,16370,16375,16379,16372,16375,16375,16381,16373,16362,16361,16348,16355,16356,16356,16361,16365,16353,16353,16352,16365,16343,16354,16356,16352,16359,16350,16356,16351,16361,16361,16258,14509,12929,14654,15153,15878,16065,16204,16167,16203,16229,16244,16306,16334,16344,16356,16354,16355,16353,16347,16350,16354,16351,16354,16347,16351,16347,16359,16353,16358,16346,16352,16347,16322,16349,16358,16351,16357,16349,16352,16358,16358,16362,16361,16370,16363,16358,16357,16357,16364,16358,16360,16355,16364,16366,16362,16362,16364,16374,16371,16366,16369,16361,16359,16363,16130,13748,12577,14891,15611,16039,16176,16167,16327,16266,16294,16314,16343,16358,16353,16354,16362,16365,16361,16362,16360,16357,16357,16362,16360,16365,16366,16360,16370,16354,16366,16369,16361,16364,16364,16357,16367,16359,16371,16358,16358,16374,16367,16374,16371,16373,16376,16363,16365,16367,16368,16371,16379,16370,16375,16375,16375,16370,16368,16375,16375,16372,16364,16364,15954,11282,8854,12678,14373,15534,15859,16130,16077,16180,16190,16216,16255,16239,16327,16360,16362,16366,16368,16358,16375,16374,16356,16376,16369,16369,16345,16321,16379,16373,16370,16371,16366,16371,16377,16373,16373,16375,16374,16374,16377,16362,16371,16374,16368,16370,16365,16372,16365,16366,16370,16369,16373,16367,16371,16367,16370,16371,16379,16365,16372,16370,16366,16378,16081,13847,13130,14729,15404,15986,15916,16059,16349,16248,16300,16353,16345,16359,16354,16354,16370,16359,16366,16363,16362,16362,16365,16363,16367,16361,16369,16361,16365,16357,16358,16362,16362,16365,16369,16368,16363,16372,16361,16363,16357,16370,16370,16372,16374,16376,16366,16369,16370,16374,16378,16384,16367,16374,16369,16372,16371,16369,16380,16374,16373,16364,16368,16367,16038,13632,12829,15301,15374,16015,16045,16245,16317,16304,16345,16348,16363,16358,16368,16363,16364,16371,16377,16377,16370,16361,16373,16376,16379,16365,16376,16384,16364,16373,16373,16373,16370,16375,16371,16367,16370,16371,16369,16378,16367,16387,16386,16384,16386,16381,16388,16389,16377,16384,16380,16388,16392,16391,16396,16388,16372,16380,16384,16386,16379,16383,16384,16383,15943,12138,11219,13065,14746,15836,15949,16189,16185,16285,16321,16351,16357,16380,16375,16371,16378,16374,16384,16385,16382,16383,16383,16374,16377,16382,16387,16375,16381,16378,16387,16381,16383,16377,16384,16379,16379,16382,16388,16387,16384]
    
    a = movingAverage(pulse, W_SIZE)
    b = movingAverageFPGA(pulse, W_SIZE)
    
    print(a)
    print(b)
    
    x = np.linspace(0,len(a) - 1, len(a))
    plt.plot(x,pulse[:len(a)])
    plt.plot(x,a)
    plt.plot(x,b)
    plt.legend(["Original", "NumPy", "FPGA"])
    plt.show()